# heyuezs

./: pom.xml
heyue-mbg/: pom.xml
heyue-mbg/src/main/java/com/heyue/: CommentGenerator.java  Generator.java
heyue-mbg/src/main/java/com/heyue/bo/: HeyueUserDetails.java
heyue-mbg/src/main/java/com/heyue/mapper/: BasicCategoryDetailMapper.java  BasicCategoryMapper.java  BasicDetailMapper.java  BudgetModelInfoMapper.java  BudgetModelMapper.java  ClientDetailMapper.java  ClientFollowinfoMapper.java  ClientMapper.java  DecorationProjectMapper.java  DeptMapper.java  MaterialCategoryMapper.java  MaterialDetailMapper.java  RateItemMapper.java  RoleMapper.java  SpaceCategoryMapper.java  SpaceInfoMapper.java  SpaceItemConfigMapper.java  SpaceItemMapper.java  SpaceItemParamMapper.java  SpaceParamMapper.java  SpaceSelectInfoMapper.java  SupplierInfoMapper.java  SupplierMapper.java  UserLoginLogMapper.java  UserMapper.java  UserMenuMapper.java  UserPermissionMapper.java  UserPermissionRelationMapper.java  UserResourceCategoryMapper.java  UserResourceMapper.java  UserRoleMenuRelationMapper.java  UserRolePermissionRelationMapper.java  UserRoleRelationMapper.java  UserRoleResourceRelationMapper.java
heyue-mbg/src/main/java/com/heyue/model/: BasicCategory.java  BasicCategoryDetail.java  BasicCategoryDetailExample.java  BasicCategoryExample.java  BasicDetail.java  BasicDetailExample.java  BudgetModel.java  BudgetModelExample.java  BudgetModelInfo.java  BudgetModelInfoExample.java  Client.java  Dept.java  (+59 more)
heyue-mbg/src/main/resources/: generator.properties  generatorConfig.xml
(+220 files in other folders)
